<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Research</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Research</h1>
        <h4><em>Probing large scale structures with CMB lensing and quasars</em></h4>
        <img src="images/cmb_lensing.pdf" height="200" alt="lensing">
        <img src="images/cl.pdf" height="200" alt="cross spectrum">
        <p> For detailed results, see <a target="_blank" href="https://arxiv.org/abs/1809.04196">arXiv:1809.04196</a>.</p>

        <h4><em>Effects of CMB on dust emission in high-z galaxies</em></h4>
        <p> </p>
        <br>
        
        <a href="index.html">Home</a><br>
        <a href="about.html">About me</a><br>
        <a href="contact.html">Contact</a>
    </body>
</html>
